# UnitTestingHomeTask

./: README.md  UnitTestingHomeTask.sln  log.txt  pull_request_template.md
Tools/: AtricleExtentions.cs  TextTool.cs
Tools/Models/: Article.cs  User.cs
ToolsTest/: ToolsTest.csproj  UnitTest1.cs  UnitTest1_Template.cs
ToolsTest/AntonTests/: MSTest.cs  nUnit.cs  xUnit.cs
ToolsTest/Models/: ArticleTest.cs
ToolsTest/Models/VladyslavClassArticleTests/: ArticleTestConstructor_xUnit.cs  EditorTestProperty_nUnit.cs  UpdateTextMethod_MSTest.cs  UpdateTextTest_MSTest.cs
ToolsTest/VasylTests/: MSTest.cs  nUnit.cs  xUnit.cs
ToolsTest/Volodymyr/: MSTest.cs  nUnit.cs  xUnit.cs
ToolsTest/Володимир/: MSTest.cs  nUnit.cs  xUnit.cs
